spring.application.name=eureka-server

server.port=8092
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8092/eureka/
