spring.application.name=gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8092/eureka/
eureka.instance.prefer-ip-address=true

# Habilitar la ruta dinámica por servicio en Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Registrar y obtener del registro Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



spring.cloud.gateway.routes[0].id=pacientes-service
spring.cloud.gateway.routes[0].uri=llb://SERVICIOPACIENTES
spring.cloud.gateway.routes[0].predicates[0]=Path=/pacientes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=citas-service
spring.cloud.gateway.routes[1].uri=llb://SERVICIOCITAS
spring.cloud.gateway.routes[1].predicates[0]=Path=/citas/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
